<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oFt-dw-TzL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="List" id="BYZ-38-t0r" customClass="ListViewController" customModule="schwablication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="iwm-hw-KsA">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="AqF-rP-8sy" customClass="ListViewControllerTableViewCell" customModule="schwablication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AqF-rP-8sy" id="lfb-jr-Pse">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="37" translatesAutoresizingMaskIntoConstraints="NO" id="tBq-DG-GcK">
                                                    <rect key="frame" x="22" y="-16" width="36" height="45"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="lblDate"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="eXk-LY-LMi">
                                                    <rect key="frame" x="73" y="-16" width="34" height="45"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="lblTitle"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MN-93-WVK">
                                                    <rect key="frame" x="294" y="-15" width="60" height="44"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="lblAmount"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eXk-LY-LMi" secondAttribute="bottom" constant="10" id="6O5-Hq-0y6"/>
                                                <constraint firstItem="tBq-DG-GcK" firstAttribute="leading" secondItem="lfb-jr-Pse" secondAttribute="leading" constant="20" id="914-cA-7yU"/>
                                                <constraint firstItem="9MN-93-WVK" firstAttribute="top" secondItem="lfb-jr-Pse" secondAttribute="top" constant="10" id="B8f-AH-lgf"/>
                                                <constraint firstItem="tBq-DG-GcK" firstAttribute="top" secondItem="lfb-jr-Pse" secondAttribute="top" constant="10" id="J1M-pL-X3n"/>
                                                <constraint firstAttribute="bottom" secondItem="9MN-93-WVK" secondAttribute="bottom" constant="10" id="Ox3-cx-aVX"/>
                                                <constraint firstAttribute="bottom" secondItem="tBq-DG-GcK" secondAttribute="bottom" constant="10" id="QTb-dN-Ffg"/>
                                                <constraint firstAttribute="trailing" secondItem="9MN-93-WVK" secondAttribute="trailing" constant="20" id="VHe-Aj-nOr"/>
                                                <constraint firstItem="eXk-LY-LMi" firstAttribute="leading" secondItem="tBq-DG-GcK" secondAttribute="trailing" constant="20" id="W6T-YR-fHv"/>
                                                <constraint firstItem="eXk-LY-LMi" firstAttribute="top" secondItem="lfb-jr-Pse" secondAttribute="top" constant="10" id="vJU-Xn-BTj"/>
                                                <constraint firstItem="9MN-93-WVK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eXk-LY-LMi" secondAttribute="trailing" constant="10" id="zlN-pa-gNT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAmount" destination="9MN-93-WVK" id="hdy-Ad-VhT"/>
                                            <outlet property="lblDate" destination="tBq-DG-GcK" id="KP4-dV-Dai"/>
                                            <outlet property="lblTitle" destination="eXk-LY-LMi" id="app-yN-9wI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cdF-ms-wK5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sfj-9d-Uj0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="ListView"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iwm-hw-KsA" secondAttribute="bottom" id="IF6-Lq-civ"/>
                            <constraint firstItem="iwm-hw-KsA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JgF-28-bPr"/>
                            <constraint firstItem="iwm-hw-KsA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gNx-DC-zZH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iwm-hw-KsA" secondAttribute="trailing" id="gyM-9g-eBm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="UZV-qK-1Tc">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Zc5-DG-GL8">
                            <connections>
                                <action selector="logoutButtonOnClick:" destination="BYZ-38-t0r" id="kHW-Jf-Zj9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblEntries" destination="iwm-hw-KsA" id="bB3-8m-K2H"/>
                        <segue destination="HYX-Ay-tLw" kind="show" identifier="toExtendedScreen" id="p53-tl-IpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2770.4000000000001" y="805.54722638680664"/>
        </scene>
        <!--Home-->
        <scene sceneID="wcI-Em-LEu">
            <objects>
                <viewController title="Home" id="ihO-Om-KLa" customClass="HomeViewController" customModule="schwablication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQ8-IW-ld7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.94999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubk-FD-QEU" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="17" y="27" width="343" height="357"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkr-YC-1X2">
                                        <rect key="frame" x="130" y="129" width="87" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="HCY-HZ-gOU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.3451450892857143" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bilanz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etD-Nk-tcN">
                                        <rect key="frame" x="102" y="163" width="143" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Sny-In-S61"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="etD-Nk-tcN" firstAttribute="top" secondItem="Bkr-YC-1X2" secondAttribute="bottom" constant="17" id="1uy-ZO-F7z"/>
                                    <constraint firstAttribute="trailing" secondItem="etD-Nk-tcN" secondAttribute="trailing" constant="98" id="2Uv-Wc-DvJ"/>
                                    <constraint firstItem="etD-Nk-tcN" firstAttribute="leading" secondItem="ubk-FD-QEU" secondAttribute="leading" constant="102" id="5lM-rs-sh0"/>
                                    <constraint firstAttribute="width" secondItem="ubk-FD-QEU" secondAttribute="height" multiplier="375:376" constant="-13.050531914893611" id="Ghj-Pc-UAX"/>
                                    <constraint firstItem="Bkr-YC-1X2" firstAttribute="top" secondItem="ubk-FD-QEU" secondAttribute="top" constant="129" id="HjR-f6-YHw"/>
                                    <constraint firstItem="etD-Nk-tcN" firstAttribute="centerX" secondItem="ubk-FD-QEU" secondAttribute="centerX" constant="2" id="Og3-yy-Kta"/>
                                    <constraint firstItem="Bkr-YC-1X2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ubk-FD-QEU" secondAttribute="leading" id="hgX-i4-O9A"/>
                                    <constraint firstAttribute="bottom" secondItem="etD-Nk-tcN" secondAttribute="bottom" constant="164" id="hsS-0m-E9h"/>
                                    <constraint firstAttribute="top" secondItem="etD-Nk-tcN" secondAttribute="bottom" constant="-193" id="uAe-B2-FJ3"/>
                                    <constraint firstItem="etD-Nk-tcN" firstAttribute="top" secondItem="Bkr-YC-1X2" secondAttribute="bottom" constant="17" id="x5Y-UQ-oiQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Bkr-YC-1X2" secondAttribute="trailing" constant="126" id="xE7-LR-ycE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SA-Qe-vIg" userLabel="Plus">
                                <rect key="frame" x="17" y="384" width="80" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="J5B-kG-uGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" name="inColor"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="ihO-Om-KLa" eventType="touchUpInside" id="Ea2-mY-csI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCo-IE-Zts" userLabel="Minus">
                                <rect key="frame" x="280" y="384" width="80" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="igj-xh-vci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" name="outColor"/>
                                </state>
                                <connections>
                                    <action selector="minusButton:" destination="ihO-Om-KLa" eventType="touchUpInside" id="ncg-tX-PmO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ziX-uI-EBV" userLabel="Amount">
                                <rect key="frame" x="93" y="491" width="190" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="amountTextField"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="light"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYi-ER-TQW">
                                <rect key="frame" x="93" y="529" width="190" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="titleTextField"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" keyboardAppearance="light"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="HomeView"/>
                        <constraints>
                            <constraint firstItem="9SA-Qe-vIg" firstAttribute="baseline" secondItem="OCo-IE-Zts" secondAttribute="firstBaseline" id="AoV-0F-5Ia"/>
                            <constraint firstItem="9SA-Qe-vIg" firstAttribute="top" secondItem="OCo-IE-Zts" secondAttribute="top" id="Col-fh-cWc"/>
                            <constraint firstItem="9SA-Qe-vIg" firstAttribute="leading" secondItem="ubk-FD-QEU" secondAttribute="leading" id="E78-xI-whS"/>
                            <constraint firstItem="9SA-Qe-vIg" firstAttribute="top" secondItem="ubk-FD-QEU" secondAttribute="bottom" id="IiP-kh-IHt"/>
                            <constraint firstItem="ziX-uI-EBV" firstAttribute="leading" secondItem="Ml3-yi-DCC" secondAttribute="leading" constant="93" id="J2I-fU-b65"/>
                            <constraint firstItem="MYi-ER-TQW" firstAttribute="top" secondItem="ziX-uI-EBV" secondAttribute="bottom" constant="8" symbolic="YES" id="N93-yp-ht0"/>
                            <constraint firstItem="Ml3-yi-DCC" firstAttribute="bottom" secondItem="OCo-IE-Zts" secondAttribute="bottom" constant="114" id="Occ-I1-mT8"/>
                            <constraint firstItem="Ml3-yi-DCC" firstAttribute="bottom" secondItem="ubk-FD-QEU" secondAttribute="bottom" constant="214" id="Opc-wd-AhM"/>
                            <constraint firstItem="ziX-uI-EBV" firstAttribute="trailing" secondItem="MYi-ER-TQW" secondAttribute="trailing" id="Rhf-P2-mou"/>
                            <constraint firstItem="ziX-uI-EBV" firstAttribute="centerX" secondItem="ubk-FD-QEU" secondAttribute="centerX" id="Rrs-ju-tBt"/>
                            <constraint firstItem="MYi-ER-TQW" firstAttribute="top" secondItem="9SA-Qe-vIg" secondAttribute="bottom" constant="25" id="hfI-0O-7pr"/>
                            <constraint firstItem="OCo-IE-Zts" firstAttribute="trailing" secondItem="ubk-FD-QEU" secondAttribute="trailing" id="k08-UI-seS"/>
                            <constraint firstItem="OCo-IE-Zts" firstAttribute="baseline" secondItem="9SA-Qe-vIg" secondAttribute="firstBaseline" id="lPz-Oh-n5Y"/>
                            <constraint firstItem="Ml3-yi-DCC" firstAttribute="trailing" secondItem="ubk-FD-QEU" secondAttribute="trailing" constant="15" id="mnL-hp-ymn"/>
                            <constraint firstItem="ubk-FD-QEU" firstAttribute="leading" secondItem="Ml3-yi-DCC" secondAttribute="leading" constant="17" id="nWq-4K-kMz"/>
                            <constraint firstItem="ziX-uI-EBV" firstAttribute="leading" secondItem="MYi-ER-TQW" secondAttribute="leading" id="qwB-fg-oI6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ml3-yi-DCC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homeIcon" landscapeImage="homeIcon" largeContentSizeImage="homeIcon" id="QmP-oE-QyA"/>
                    <connections>
                        <outlet property="amountTextField" destination="ziX-uI-EBV" id="7AN-br-cod"/>
                        <outlet property="bilanzLabel" destination="etD-Nk-tcN" id="mXH-GP-7Nh"/>
                        <outlet property="pieChart" destination="ubk-FD-QEU" id="s6z-se-mIr"/>
                        <outlet property="titleTextField" destination="MYi-ER-TQW" id="hjT-tY-y9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTR-dg-kwb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3871" y="7"/>
        </scene>
        <!--Register-->
        <scene sceneID="8XV-xc-Jpa">
            <objects>
                <viewController title="Register" id="Ohz-7t-txB" customClass="RegisterViewController" customModule="schwablication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0b-hG-5wT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2G6-QA-Scj">
                                <rect key="frame" x="50" y="218" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="emailTextField"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YiX-H9-pgc">
                                <rect key="frame" x="50" y="256" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="passwordTextField"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuV-N6-PmI">
                                <rect key="frame" x="128" y="317" width="119" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="createAccountButton"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="onButtonClickCreateAccount:" destination="Ohz-7t-txB" eventType="touchUpInside" id="0kS-Kz-XuI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aed-iB-Qcs">
                                <rect key="frame" x="137" y="84" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="RegisterView"/>
                        <viewLayoutGuide key="safeArea" id="prC-M3-Jda"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="2G6-QA-Scj" id="WND-mY-Os1"/>
                        <outlet property="passwordTextField" destination="YiX-H9-pgc" id="7Ux-4N-CWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOZ-1q-aMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3050" y="-1084"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Y4-qh-KWR">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0mM-vK-V4V" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bio-G3-kgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.81999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ihO-Om-KLa" kind="relationship" relationship="viewControllers" id="pGJ-4U-Tvl"/>
                        <segue destination="19J-3P-QQn" kind="relationship" relationship="viewControllers" id="TNC-JE-EM7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5R-v4-gIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4812" y="310"/>
        </scene>
        <!--Update Entry-->
        <scene sceneID="cbr-92-Lxn">
            <objects>
                <viewController title="Update Entry" hidesBottomBarWhenPushed="YES" id="HYX-Ay-tLw" customClass="ExtendedListViewController" customModule="schwablication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIP-zQ-KER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvh-md-60u">
                                <rect key="frame" x="0.0" y="64" width="375" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eB-I3-cSi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVP-Lr-1V8">
                                                <rect key="frame" x="66" y="46" width="41" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmA-zH-Jah">
                                                <rect key="frame" x="14" y="201" width="93" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lv-0z-4PN">
                                                <rect key="frame" x="42" y="139" width="65" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olu-4j-ARn">
                                                <rect key="frame" x="110" y="41" width="227" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovD-GZ-NsG">
                                                <rect key="frame" x="110" y="87" width="227" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bgy-9S-mNI">
                                                <rect key="frame" x="110" y="201" width="227" height="152"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFI-YD-FRD">
                                                <rect key="frame" x="110" y="135" width="227" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Mk6-BD-Q8m">
                                                <rect key="frame" x="37" y="378" width="300" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYl-K7-FZc">
                                                <rect key="frame" x="14" y="686" width="353" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveOnClick:" destination="HYX-Ay-tLw" eventType="touchUpInside" id="0TX-7c-Ddg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDG-qi-rUX">
                                                <rect key="frame" x="69" y="92" width="38" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="800" constant="800" id="FoZ-Zf-sab"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9eB-I3-cSi" secondAttribute="bottom" id="DPf-Af-fGT"/>
                                    <constraint firstAttribute="trailing" secondItem="9eB-I3-cSi" secondAttribute="trailing" id="O52-Vw-aTw"/>
                                    <constraint firstItem="9eB-I3-cSi" firstAttribute="leading" secondItem="yvh-md-60u" secondAttribute="leading" id="YMp-qr-SPT"/>
                                    <constraint firstItem="9eB-I3-cSi" firstAttribute="top" secondItem="yvh-md-60u" secondAttribute="top" id="vlH-uA-bDa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yvh-md-60u" firstAttribute="leading" secondItem="HaV-0A-rYk" secondAttribute="leading" id="5Hx-JM-geM"/>
                            <constraint firstItem="9eB-I3-cSi" firstAttribute="width" secondItem="ZIP-zQ-KER" secondAttribute="width" id="FfR-Cm-xyp"/>
                            <constraint firstItem="yvh-md-60u" firstAttribute="bottom" secondItem="HaV-0A-rYk" secondAttribute="bottom" id="KTL-rW-Wcw"/>
                            <constraint firstItem="yvh-md-60u" firstAttribute="trailing" secondItem="HaV-0A-rYk" secondAttribute="trailing" id="RDP-ww-G6a"/>
                            <constraint firstItem="yvh-md-60u" firstAttribute="top" secondItem="HaV-0A-rYk" secondAttribute="top" id="Vi2-U5-UiV"/>
                            <constraint firstItem="yvh-md-60u" firstAttribute="width" secondItem="ZIP-zQ-KER" secondAttribute="width" id="hVz-mj-oAm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HaV-0A-rYk"/>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="amountTextField" destination="dFI-YD-FRD" id="AiC-ju-m2l"/>
                        <outlet property="dateTextField" destination="olu-4j-ARn" id="TVz-VM-ZGc"/>
                        <outlet property="descTextField" destination="Bgy-9S-mNI" id="SiB-En-bJx"/>
                        <outlet property="descriptionTextField" destination="Bgy-9S-mNI" id="el2-Cc-5qV"/>
                        <outlet property="photoImaveView" destination="Mk6-BD-Q8m" id="4Fq-Nn-ayC"/>
                        <outlet property="scrollView" destination="yvh-md-60u" id="mLL-AY-kY5"/>
                        <outlet property="titleTextField" destination="ovD-GZ-NsG" id="qlV-Hd-lyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mw-sV-wCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911.20000000000005" y="205.99700149925039"/>
        </scene>
        <!--Login-->
        <scene sceneID="H3y-qA-Klo">
            <objects>
                <viewController storyboardIdentifier="loginViewController" title="Login" id="97c-bb-IKh" customClass="LoginViewController" customModule="schwablication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgA-ix-lh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Uh-qY-8IY">
                                <rect key="frame" x="50" y="220" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="emailTextField"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bd8-gH-4N4">
                                <rect key="frame" x="50" y="258" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="passwordTextField"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ry1-Oq-7Ff">
                                <rect key="frame" x="166" y="317" width="42" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="loginButton"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onButtonClickLogin:" destination="97c-bb-IKh" eventType="touchUpInside" id="ghm-IJ-ffF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Jac-4l-0lc">
                                <rect key="frame" x="137" y="84" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2L-gH-fSa">
                                <rect key="frame" x="108" y="358" width="158" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="registerButton"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Create New Account"/>
                                <connections>
                                    <segue destination="Ohz-7t-txB" kind="show" id="Ugs-By-drS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="LoginView"/>
                        <viewLayoutGuide key="safeArea" id="ho3-lc-vcw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="yuO-by-Zpk"/>
                    <connections>
                        <outlet property="emailTextField" destination="7Uh-qY-8IY" id="vhG-rs-cM7"/>
                        <outlet property="onBottonClickRegister" destination="e2L-gH-fSa" id="YnZ-bK-2kc"/>
                        <outlet property="passwordTextField" destination="bd8-gH-4N4" id="Z4J-0N-eil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHu-Pg-5ZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3871" y="-672"/>
        </scene>
        <!--List-->
        <scene sceneID="xu1-C6-WcK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="19J-3P-QQn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="listIcon" landscapeImage="listIcon" largeContentSizeImage="listIcon" id="22Y-mN-fDn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tsK-VQ-Rh6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ld6-SC-Mzw">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TUe-hG-J6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCE-Oe-yE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3871" y="806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rcF-OO-HWD">
            <objects>
                <navigationController storyboardIdentifier="LoginNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oFt-dw-TzL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BgC-cc-0e7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="97c-bb-IKh" kind="relationship" relationship="rootViewController" id="w6m-ox-Cyl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUB-pD-pAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4812" y="-672"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeIcon" width="32" height="32"/>
        <image name="listIcon" width="32" height="32"/>
        <image name="logoIcon" width="512" height="512"/>
        <image name="placeholder" width="300" height="300"/>
        <namedColor name="inColor">
            <color red="0.22900000214576721" green="0.75499999523162842" blue="0.4779999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="outColor">
            <color red="0.92900002002716064" green="0.45500001311302185" blue="0.4779999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
